<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="cotiviti.css">
</head>
<body>
    <div>
    <div class="container-fluid ps-0 header">
        <div class="container-fluid ps-0 menu-bar">
        <img class="logo" alt="Home" width="240" height="25" src="./cotiviti/Copy of cotiviti_light.png">
        <ul class="menu">
            <li>
                <a id="home" href="#">Home</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        </div>
        <div class="container-fluid  content-box">
            <div class="row ">
                <div class="content ps-5">
                    <p class="title ">Growing Bigger<br>Creating More Opportunities</p>
                    <div class="section">
                        <small>We are ..</small>
                        <h1>Cotiviti Nepal Pvt. Ltd.</h1>
                        <p class="paragraph">(Formerly known as Verscend Technologies Pvt. Ltd.)<br>A subsidiary of COTIVITI INC.(Formerly known as Verscend INC)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="container-fluid more-info">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p>For future career opportunities in Nepal, please visit our partner, <a href="">Infinite Computer Solutions</a>. <br><br>

                Visit <a href="">Cotiviti's website</a> for more information on our healthcare and retail solutions. The Cotiviti Nepal website will be archived.</p>

            </div>
            <div class="col-6 building-image">
                <img src="./cotiviti/Copy of building.png" height="290" width="500" alt="">
            </div>
        </div>
    </div>
   </div>
   <div class="parallel">

    </div>
   <section id="join">
    <div class="container">
        <h1 class="manage">Join the team</h1><br><br>
        <small>Stay Ahead!</small>
    </div>
    <div id="stay"><br>
        <h2>Senior Java/Angular Developer</h2><br>
    </div>
    <div id="copy">
<img src="./cotiviti/Copy of search.png" alt="search" ><br>
<div class="read">
    <h1 class="point">Didn't find your preferred position?</h1><br>
</div>
<small>We’re always looking for high performing and energetic individuals. If you are one, please submit your resume.</small>
<div class="container background">
    <div class="div1">
   <a href="" >View All Jobs</a> 
    </div>
    <div class="div1">
        <a href="">Drop Your CV</a>
       
    </div>
</div>

    </div>
</section>
<div class="container-fluid navigation-background">
    <div class="container">
    <div class="row">
        <div class="col-2 py-2">
            <h4>Navigate</h4>
            <ul class="lists-style  ps-0 py-1">
                <li>
                    <a href="">Current Opening</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div class="col-2 lists-style py-4  for-margin">
            <li>
                <a href="">Contact Us</a>
            </li>
            <li>
                <a href="">News & Events</a>
            </li>
        </div>
        <div class="col-4 lists-style py-4 for-margin">
            <li>
                <a href="">Drop Your CV</a>
            </li>
            <li>
                <a href="">Terms of Use</a>
            </li>
        </div>
    
    <div class="col-4 py-2  ">
        <h4>Contact Us</h4>
        <ul class="lists-style ps-0 nav-contact">
            <li id="organization">Cotiviti Nepal Pvt. Ltd.</li>
            <li>    429 Hattisar
            </li>
            <li>
                PO Box 6058
            </li>
            <li>
                Kathmandu, Nepal
            </li>
            <li>
                Tel: +977-1-4535625
            </li>
        `</ul>
    </div>
</div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-9">
                © 2023 Cotiviti Nepal Pvt. Ltd. <br>
                All rights reserved.
            </div>
            <div class="col-3">
                <img src="./cotiviti/Copy of logo_footer.png" alt="">
            </div>

    </div>
</div>


</body>
</html>